{
  "development": {
    "username": "mizushimashiba",
    "password": null,
    "database": "todo_server",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "mizushimashiba",
    "password": null,
    "database": "database_test_todo",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "mizushimashiba",
    "password": null,
    "database": "database_production_todo",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}